PASSWORD=8pcHlJTSfNa2YGJg
MONGODB_URI=mongodb+srv://zaryab:8pcHlJTSfNa2YGJg@messagecluster.qigcf.mongodb.net
RESEND_API_KEY=re_fYX2uQV9_CWxgxnfqaAMELXfs1VnNurso
NEXTAUTH_SECRET=9652e7d8e34c673017ae07aedf8810eba9970ea69b3f1ed7b8e02b14bddb974fa41c15b74d8cd3d34549ecf171a5362fbd74fbb703a0b8e2a3b4c032e6d9aa4f
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBVib-W1UKMYIHonrwgNXF8gWY5b8QnGLA
NEXTAUTH_URL=http://localhost:3000/